<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextName"
        android:hint="Nombre completo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextEmail"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editTextPassword"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnTogglePassword"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:text="👁️‍🗨️"
            android:textSize="18sp" />
    </LinearLayout>



        <TextView
            android:id="@+id/txtTitulo"
            android:text="¿Dónde vives?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerPais"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_spinner"
        android:padding="8dp" />

    <Spinner
            android:id="@+id/spinnerComunidad"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_spinner"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/spinnerRegion"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_spinner"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/spinnerCiudad"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_spinner"
            android:padding="8dp" />

    <Button
        android:id="@+id/buttonRegisterConfirm"
        android:text="Crear cuenta"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
