<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_hora_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginEnd="8dp">

    <!-- Hora -->
    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21:00"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Icono del clima -->
    <ImageView
        android:id="@+id/imgIconoHora"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_cloud_sun" />

    <!-- Temperatura -->
    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24°"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Viento -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgViento"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_wind_arrow"
            android:tint="#A0A0A0" />

        <TextView
            android:id="@+id/tvViento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="6.5km/h"
            android:textColor="#A0A0A0"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>