<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>



<TextView
android:id="@+id/textViewTemperature"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="-- °C"
android:textSize="120sp"
android:textColor="@android:color/black"
app:layout_constraintTop_toBottomOf="@+id/topBar"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="16dp"/>

<TextView
android:id="@+id/textViewTemperatureMax"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:gravity="center"
android:text="-- °C"
android:textColor="@android:color/holo_red_dark"
android:textSize="35sp"
android:layout_marginTop="24dp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toStartOf="@id/textViewTemperatureMin"
app:layout_constraintTop_toBottomOf="@id/textViewTemperature" />

<TextView
android:id="@+id/textViewTemperatureMin"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:gravity="center"
android:text="-- °C"
android:textColor="@android:color/holo_blue_dark"
android:textSize="35sp"
android:layout_marginTop="24dp"
app:layout_constraintStart_toEndOf="@id/textViewTemperatureMax"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toBottomOf="@id/textViewTemperature"/>

</androidx.constraintlayout.widget.ConstraintLayout>
