<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Que mapa quieres ver?"
        android:textColor="@android:color/black"
        android:textSize="30sp" />



    <Button
        android:id="@+id/bottonMapaCalor"
        android:text="Mapa Temperatura"
        android:layout_marginTop="40dp"
        android:layout_width="370dp"
        android:layout_height="70dp"  />

    <Button
        android:id="@+id/bottonMapaNubes"
        android:text="Mapa Satelite"
        android:layout_marginTop="24dp"
        android:layout_width="370dp"
        android:layout_height="70dp" />
</LinearLayout>
