<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Controles opcionales -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="#CC000000"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capas disponibles:"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nubes"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnPrecipitacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precipitación"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>