<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Nube -->
    <path
        android:fillColor="#B0B0B0"
        android:pathData="M19.35,10.04C18.67,6.59 15.64,4 12,4 9.11,4 6.6,5.64 5.35,8.04 2.34,8.36 0,10.91 0,14c0,3.31 2.69,6 6,6h10c2.76,0 5,-2.24 5,-5 0,-2.64 -2.05,-4.78 -4.65,-4.96z"/>

    <!-- Lluvia (azul) -->
    <path
        android:strokeColor="#2196F3"
        android:strokeWidth="1.6"
        android:strokeLineCap="round"
        android:pathData="M8,18 L8,21" />

    <path
        android:strokeColor="#2196F3"
        android:strokeWidth="1.6"
        android:strokeLineCap="round"
        android:pathData="M12,18 L12,21" />

    <path
        android:strokeColor="#2196F3"
        android:strokeWidth="1.6"
        android:strokeLineCap="round"
        android:pathData="M16,18 L16,21" />

</vector>
