<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFD700"
        android:pathData="M14,6V4h2V2h-2C12.9,2 12,2.9 12,4v2H14z"/>
    <path
        android:fillColor="#FFD700"
        android:pathData="M17,4h2v2h-2z"/>
    <path
        android:fillColor="#B0B0B0"
        android:pathData="M19.36,10.04C18.67,6.59 15.64,4 12,4c-2.89,0 -5.4,1.64 -6.65,4.04C2.34,8.36 0,10.91 0,14c0,3.31 2.69,6 6,6h13c2.76,0 5,-2.24 5,-5 0,-2.64 -2.05,-4.78 -4.64,-4.96z"/>
</vector>