<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Barra superior -->
    <path
        android:fillColor="#B0B0B0"
        android:pathData="M3,7 h18 a1,1 0 0 1 1,1 v2 a1,1 0 0 1 -1,1 h-18 a1,1 0 0 1 -1,-1 v-2 a1,1 0 0 1 1,-1" />

    <!-- Barra media -->
    <path
        android:fillColor="#B0B0B0"
        android:pathData="M3,12 h18 a1,1 0 0 1 1,1 v2 a1,1 0 0 1 -1,1 h-18 a1,1 0 0 1 -1,-1 v-2 a1,1 0 0 1 1,-1" />

    <!-- Barra inferior -->
    <path
        android:fillColor="#B0B0B0"
        android:pathData="M3,17 h18 a1,1 0 0 1 1,1 v2 a1,1 0 0 1 -1,1 h-18 a1,1 0 0 1 -1,-1 v-2 a1,1 0 0 1 1,-1" />

</vector>
