<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header con foto de perfil -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="32dp">

                <!-- Icono de usuario circular -->
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="16dp">

                    <View
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/circle_background" />

                    <TextView
                        android:id="@+id/tvIniciales"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="👤"
                        android:textSize="60sp" />

                    <ImageView
                        android:id="@+id/imgPremiumBadge"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/circle_gold"
                        android:padding="6dp"
                        android:src="@android:drawable/btn_star_big_on"
                        android:visibility="gone"
                        app:tint="@color/white" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Usuario"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEstadoPremium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Usuario Gratuito"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Información personal -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📧 Email"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:text="usuario@email.com"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="📍 Ubicación"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Ciudad, Región, País"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón Cambiar Contraseña -->
        <Button
            android:id="@+id/btnCambiarPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#2196F3"
            android:text="🔒 Cambiar Contraseña"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:cornerRadius="12dp" />

        <!-- Botón Hacerse Premium -->
        <Button
            android:id="@+id/btnHacersePremium"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#FFD700"
            android:text="⭐ Hacerse Premium"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp" />

        <!-- Botón Cerrar Sesión -->
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#757575"
            android:text="🚪 Cerrar Sesión"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:cornerRadius="12dp" />

        <!-- Botón Eliminar Cuenta -->
        <Button
            android:id="@+id/btnEliminarCuenta"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#F44336"
            android:text="🗑️ Eliminar Cuenta"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:cornerRadius="12dp" />

    </LinearLayout>
</ScrollView>