<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapa -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Panel de botones de capas -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="#CC000000"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capas disponibles:"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnTemperatura"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="Temperatura"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnNubes"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="Nubes"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnPrecipitacion"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="Precipitación"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnPresion"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="Presión"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnViento"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="Viento"
            android:textSize="12sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_mylocation"
        android:contentDescription="Mi ubicación"
        android:backgroundTint="#4285F4"
        android:tint="@android:color/white" />

</RelativeLayout>