<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Firesore -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/fondo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MeteoApp">
        <activity
            android:name=".CirculoHumedadActivity"
            android:exported="false" />
        <activity
            android:name=".DecisionMapaMetereologicoActivity"
            android:exported="false" />
        <activity
            android:name=".PerfilUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".UbicacionUsuario"
            android:exported="false" />
        <activity
            android:name=".MapaSateliteActivity"
            android:exported="false" />
        <activity
            android:name=".MetereologiaPremiumActivity"
            android:exported="false" />
        <activity
            android:name=".MapaCalorActivity"
            android:exported="false" />
        <activity
            android:name=".MetereologiaBasicActivity"
            android:exported="false" />
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".FormActivity"
            android:exported="false"
            android:theme="@style/Theme.MeteoApp" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MeteoApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>