<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbicacionUsuario">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTitulo"
            android:text="¿Qué ubicación quieres ver?"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerPais"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_spinner"
            android:padding="12dp"/>

        <Spinner
            android:id="@+id/spinnerComunidad"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_spinner"
            android:padding="12dp"/>

        <Spinner
            android:id="@+id/spinnerRegion"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_spinner"
            android:padding="12dp"/>

        <Spinner
            android:id="@+id/spinnerCiudad"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_spinner"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar ubicación"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>